diff --git a/src/app/page.js b/src/app/page.js
index 561db30..850bc0c 100644
--- a/src/app/page.js
+++ b/src/app/page.js
@@ -21,7 +21,6 @@ export default function HomePage() {
   const router = useRouter();
 
   // Custom Product Data for IlajbilGhiza
-  // Updated with verifiable paths in public folder
   const initialProducts = [
     {
       id: 1,
@@ -156,7 +155,7 @@ export default function HomePage() {
       />
 
       {/* Categories Grid Section */}
-      <section className="px-4 py-6 mx-auto scroll-mt-20">
+      <section className="max-w-7xl mx-auto px-4 py-6 scroll-mt-20">
         <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
           {categoriesData.map((cat, idx) => (
             <CategoryCard key={idx} {...cat} />
@@ -164,15 +163,96 @@ export default function HomePage() {
         </div>
       </section>
 
+      {/* Emotional Problem Section */}
+      <section className="py-10 px-4 bg-white">
+        <div className="max-w-7xl mx-auto">
+          <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
+            <motion.div
+              initial={{ opacity: 0, x: -20 }}
+              whileInView={{ opacity: 1, x: 0 }}
+              viewport={{ once: true }}
+            >
+              <h2 className="text-3xl md:text-5xl font-black text-[#21492f] mb-6">
+                ΓÇ£The Habits Slowly Destroying Your HealthΓÇ¥
+              </h2>
+              <div className="space-y-4 mb-8">
+                {[
+                  "Γ¥î Junk food & sugar addiction",
+                  "Γ¥î Hair fall at young age",
+                  "Γ¥î Weak teeth & bad breath",
+                  "Γ¥î Weight gain & fatigue",
+                  "Γ¥î Hormonal imbalance in girls"
+                ].map((item, i) => (
+                  <div key={i} className="flex items-center gap-3 text-lg font-medium text-gray-700">
+                    <span>{item}</span>
+                  </div>
+                ))}
+              </div>
+              <p className="text-xl italic font-bold text-[#a6763f]">
+                ΓÇ£What you are doing daily may be silently harming your body.ΓÇ¥
+              </p>
+            </motion.div>
+            <motion.div
+              initial={{ opacity: 0, scale: 0.9 }}
+              whileInView={{ opacity: 1, scale: 1 }}
+              viewport={{ once: true }}
+              className="relative aspect-video rounded-3xl overflow-hidden shadow-2xl"
+            >
+              <Image
+                src="/images/hero_transformation_split.png"
+                alt="Transformation"
+                fill
+                className="object-cover"
+              />
+            </motion.div>
+          </div>
+        </div>
+      </section>
+
+      {/* ΓÇ£Before ItΓÇÖs Too LateΓÇ¥ Section */}
+      <section className="py-10 px-4 bg-[#f1f5f2]">
+        <div className="max-w-7xl mx-auto text-center">
+          <motion.div
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+          >
+            <h2 className="text-3xl md:text-5xl font-black text-[#21492f] mb-8">
+              ΓÇ£DonΓÇÖt Wait for Disease ΓÇö Fix It Naturally TodayΓÇ¥
+            </h2>
+            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
+              {[
+                { title: "Organic Healing", icon: Leaf },
+                { title: "No Harmful Chemicals", icon: Shield },
+                { title: "Based on Tibb-e-Nabawi", icon: Heart },
+                { title: "AI-supported personalized diet", icon: Brain }
+              ].map((item, i) => (
+                <div key={i} className="bg-white p-6 rounded-2xl shadow-sm border border-green-100 flex flex-col items-center">
+                  <div className="w-12 h-12 rounded-full bg-[#22aa4f]/10 flex items-center justify-center mb-4">
+                    <item.icon className="text-[#22aa4f]" />
+                  </div>
+                  <h3 className="font-bold text-[#21492f] text-sm">{item.title}</h3>
+                </div>
+              ))}
+            </div>
+            <div className="mt-12">
+              <Link href="/products" className="bg-[#22aa4f] text-white px-10 py-4 rounded-full font-bold text-lg hover:bg-[#21492f] transition-all inline-block">
+                Start My Natural Healing Journey
+              </Link>
+            </div>
+          </motion.div>
+        </div>
+      </section>
+
       {/* Featured Products */}
-      <section className="bg-[#f8faf9] py-4 px-4 best-seller-section">
-        <div className="max-w-5xl mx-auto">
-          <div className="flex flex-col md:flex-row justify-between items-center mb-4">
+      <section className="bg-[#f8faf9] py-10 px-4 best-seller-section">
+        <div className="max-w-7xl mx-auto">
+          <div className="flex flex-col md:flex-row justify-between items-center mb-10">
             <div className="text-center md:text-left">
-              <h2 className="text-2xl md:text-3xl font-black text-[#21492f]">
-                Nature's Finest Harvest
+              <h2 className="text-2xl md:text-4xl font-black text-[#21492f]">
+                Nature&apos;s Finest Harvest
               </h2>
-              <p className="text-gray-500 mt-1">
+              <p className="text-gray-500 mt-2">
                 Handpicked organic goodness for your family.
               </p>
             </div>
@@ -181,13 +261,13 @@ export default function HomePage() {
             </Link>
           </div>
 
-          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
+          <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
             {products.map((product, index) => (
               <ProductItem key={index} product={product} index={index} />
             ))}
           </div>
 
-          <div className="mt-8 flex justify-center md:hidden">
+          <div className="mt-12 flex justify-center md:hidden">
             <Link href="/products" className="flex items-center gap-2 text-[#22aa4f] font-bold text-sm">
               Explore all harvest <ArrowRight size={16} />
             </Link>
@@ -196,71 +276,208 @@ export default function HomePage() {
       </section>
 
       {/* First Order Deal Section */}
-      <section className="py-4">
-        <div className="bg-gradient-to-r from-amber-400 to-amber-300 rounded-3xl mx-auto p-8 md:p-12 flex flex-col md:flex-row justify-between items-center relative overflow-hidden shadow-xl shadow-amber-200/50 group">
-          <div className="text-white max-w-xl relative z-10 text-center md:text-left mb-8 md:mb-0">
-            <h3 className="text-green-900 font-bold text-xs mb-3">A Gift For You</h3>
-            <h2 className="text-3xl md:text-5xl font-black mb-4 leading-tight">
-              A New Beginning For <br /><span className="text-[#21492f]">Your Healthy Life</span>
-            </h2>
-            <p className="text-green-900 text-base md:text-lg font-medium mb-6 leading-relaxed">
-              Take the first step towards a pain-free future. Start your healing journey today with a special welcome gift.
-            </p>
-            <Link href="/products" className="inline-block bg-[#21492f] text-white px-8 py-3 rounded-xl font-bold text-sm hover:bg-green-700 transition-all shadow-lg shadow-black/10">
-              Shop now
-            </Link>
+      <section className="py-8 px-4">
+        <div className="max-w-7xl mx-auto">
+          <div className="bg-gradient-to-r from-amber-400 to-amber-300 rounded-[3rem] p-8 md:p-16 flex flex-col md:flex-row justify-between items-center relative overflow-hidden shadow-xl shadow-amber-200/50 group">
+            <div className="text-white max-w-xl relative z-10 text-center md:text-left mb-8 md:mb-0">
+              <h3 className="text-green-900 font-bold text-xs mb-3 uppercase tracking-widest">A Gift For You</h3>
+              <h2 className="text-3xl md:text-5xl font-black mb-4 leading-tight">
+                A New Beginning For <br /><span className="text-[#21492f]">Your Healthy Life</span>
+              </h2>
+              <p className="text-green-900 text-base md:text-lg font-medium mb-8 leading-relaxed">
+                Take the first step towards a pain-free future. Start your healing journey today with a special welcome gift.
+              </p>
+              <Link href="/products" className="inline-block bg-[#21492f] text-white px-10 py-4 rounded-xl font-bold text-sm hover:bg-green-700 transition-all shadow-lg shadow-black/10">
+                Shop now
+              </Link>
+            </div>
+
+            <div className="relative z-10 w-full max-w-[300px] md:max-w-sm transition-transform duration-700 group-hover:scale-105">
+              <Image src="/desk.png" alt="First Order" width={400} height={400} className="w-full drop-shadow-2xl" />
+            </div>
+          </div>
+        </div>
+      </section>
+
+      {/* Interactive Health Tools */}
+      <section className="py-12 px-4 bg-white overflow-hidden relative border-t border-gray-50">
+        <div className="absolute top-0 right-0 w-64 h-64 bg-green-50 rounded-full blur-3xl -z-10 opacity-60"></div>
+        <div className="max-w-7xl mx-auto">
+          <div className="text-center mb-16">
+            <h2 className="text-3xl md:text-5xl font-black text-[#21492f] mb-4">Interactive Health Tools</h2>
+            <p className="text-gray-500 max-w-2xl mx-auto">Get personalized insights in seconds with our AI-powered assessment tools.</p>
           </div>
 
-          <div className="relative z-10 w-full max-w-[300px] md:max-w-sm transition-transform duration-700 group-hover:scale-105">
-            <Image src="/desk.png" alt="First Order" width={400} height={400} className="w-full drop-shadow-2xl" />
+          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
+            {[
+              {
+                title: "AI Health Checker Quiz",
+                desc: "Check your symptoms and get organic remedy suggestions.",
+                icon: Activity,
+                color: "bg-blue-50 text-blue-600",
+                link: "/health-checker"
+              },
+              {
+                title: "Body Type Test",
+                desc: "Identify your body constitution to tailor your diet perfectly.",
+                icon: Brain,
+                color: "bg-purple-50 text-purple-600",
+                link: "/body-type"
+              },
+              {
+                title: "Symptom Mapper",
+                desc: "Touch where it hurts and see what nature has for you.",
+                icon: Shield,
+                color: "bg-amber-50 text-amber-600",
+                link: "/symptom-checker"
+              }
+            ].map((tool, i) => (
+              <div key={i} className="group p-10 rounded-[3rem] bg-stone-50 border border-stone-100 hover:bg-white hover:shadow-2xl hover:shadow-green-900/5 transition-all">
+                <div className={`w-16 h-16 rounded-2xl ${tool.color} flex items-center justify-center mb-8`}>
+                  <tool.icon size={32} />
+                </div>
+                <h3 className="text-2xl font-black text-[#21492f] mb-4">{tool.title}</h3>
+                <p className="text-gray-500 leading-relaxed text-sm mb-8">{tool.desc}</p>
+                <Link href={tool.link} className="flex items-center gap-2 text-[#22aa4f] font-bold text-xs uppercase tracking-widest">
+                  Launch Tool <ArrowRight size={14} className="group-hover:translate-x-1 transition-transform" />
+                </Link>
+              </div>
+            ))}
           </div>
         </div>
       </section>
 
       {/* AI Diet Plan Promo Section */}
-      <section className="py-4">
-        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
-          <div className="relative">
-            <div className="relative bg-[#21492f] rounded-3xl p-8 md:p-10 overflow-hidden group">
+      <section className="py-12 px-4 bg-white">
+        <div className="max-w-7xl mx-auto">
+          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
+            <div className="relative bg-[#21492f] rounded-[3rem] p-8 md:p-12 overflow-hidden group shadow-2xl shadow-green-900/10">
               <div className="absolute top-0 right-0 p-8 text-white/5">
                 <Zap size={150} strokeWidth={8} />
               </div>
               <div className="relative z-10">
-                <div className="flex flex-wrap gap-2 mb-6">
+                <div className="flex flex-wrap gap-2 mb-8">
                   {['Age', 'Weight', 'Health', 'Routine'].map(tag => (
-                    <span key={tag} className="bg-white/10 text-white text-[10px] font-bold px-3 py-1 rounded-full border border-white/10">{tag}</span>
+                    <span key={tag} className="bg-white/10 text-white text-[10px] font-bold px-4 py-1.5 rounded-full border border-white/10">{tag}</span>
                   ))}
                 </div>
-                <h3 className="text-white text-2xl md:text-4xl font-black mb-6 leading-tight">Science That Understands You</h3>
-                <div className="space-y-3">
+                <h3 className="text-white text-3xl md:text-5xl font-black mb-8 leading-tight">Science That Understands You</h3>
+                <div className="space-y-4">
                   {[
                     { t: "Exact food quantity", i: Activity },
                     { t: "Scientific calories count", i: Zap },
                     { t: "Balanced micro-nutrients", i: Leaf },
                     { t: "Weight gain/loss target", i: Activity }
                   ].map((feat, i) => (
-                    <div key={i} className="flex items-center gap-3 text-white/80 font-medium">
-                      <div className="w-8 h-8 rounded-lg bg-white/10 flex items-center justify-center">
-                        <feat.i size={16} />
+                    <div key={i} className="flex items-center gap-4 text-white/80 font-medium">
+                      <div className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center">
+                        <feat.i size={20} />
                       </div>
-                      <span>{feat.t}</span>
+                      <span className="text-lg">{feat.t}</span>
                     </div>
                   ))}
                 </div>
+                <div className="mt-12">
+                  <Link href="/diet-plan" className="inline-block bg-[#22aa4f] text-white px-10 py-4 rounded-xl font-bold text-sm tracking-widest uppercase hover:bg-white hover:text-[#21492f] transition-all">
+                    Get AI Plan
+                  </Link>
+                </div>
               </div>
             </div>
+
+            <div className="text-center lg:text-left pl-0 lg:pl-8">
+              <span className="text-[#22aa4f] font-black text-xs mb-4 block uppercase tracking-widest">Technology Meets Nature</span>
+              <h2 className="text-4xl md:text-6xl font-black text-[#21492f] mb-8 leading-tight">A Healthier You, <br /> Every Single Day</h2>
+              <p className="text-gray-500 text-lg md:text-xl font-medium leading-relaxed mb-10 max-w-xl mx-auto lg:mx-0">
+                Personalized nutrition plans powered by AI, designed uniquely for your body&apos;s needs and health goals.
+              </p>
+              <Link href="/diet-plan" className="inline-block bg-[#22aa4f] text-white px-10 py-5 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-[#21492f] transition-all shadow-xl shadow-green-500/20">
+                Transform My Life
+              </Link>
+            </div>
           </div>
+        </div>
+      </section>
 
-          <div className="text-center lg:text-left">
-            <span className="text-[#22aa4f] font-bold text-xs mb-3 block">Technology Meets Nature</span>
-            <h2 className="text-3xl md:text-5xl font-black text-[#21492f] mb-6 leading-tight">A Healthier You, <br /> Every Single Day</h2>
-            <p className="text-gray-500 text-base md:text-lg font-medium leading-relaxed mb-8">
-              Personalized nutrition plans powered by AI, designed uniquely for your body's needs and health goals.
-            </p>
-            <Link href="/diet-plan" className="inline-block bg-[#22aa4f] text-white px-8 py-3 rounded-xl font-bold text-sm hover:bg-[#21492f] transition-all shadow-lg shadow-green-500/10">
-              Transform My Life
+      {/* Latest Healing Guides (Blog) */}
+      <section className="py-12 px-4 bg-[#f8faf9] border-y border-stone-100">
+        <div className="max-w-7xl mx-auto">
+          <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-4">
+            <div>
+              <h2 className="text-3xl md:text-5xl font-black text-[#21492f] mb-4 uppercase tracking-tighter">Latest Healing Guides</h2>
+              <p className="text-gray-500 text-lg">Expert advice on organic living and natural remedies.</p>
+            </div>
+            <Link href="/blogs" className="text-[#22aa4f] font-black uppercase text-xs tracking-widest hover:translate-x-2 transition-transform flex items-center gap-2 pb-2">
+              View all articles <ArrowRight size={16} />
             </Link>
           </div>
+          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
+            {[
+              { title: "Best Organic Hair Growth Remedies for Girls", slug: "hair-growth-remedies" },
+              { title: "Natural Teeth Whitening at Home", slug: "teeth-whitening-home" },
+              { title: "Top 7 Sunnah Foods for Strong Immunity", slug: "sunnah-foods-immunity" },
+              { title: "PCOS Natural Treatment Guide", slug: "pcos-treatment-guide" }
+            ].map((blog, i) => (
+              <Link href={`/blogs/${blog.slug}`} key={i} className="group">
+                <div className="bg-white rounded-[2.5rem] p-10 border border-stone-200 hover:border-[#22aa4f]/30 hover:shadow-2xl hover:shadow-green-900/5 transition-all h-full flex flex-col justify-between group">
+                  <h3 className="text-xl font-black text-[#21492f] group-hover:text-[#22aa4f] transition-colors mb-6 leading-snug">{blog.title}</h3>
+                  <div className="flex items-center gap-2 text-[#22aa4f] font-black text-xs uppercase tracking-widest">
+                    Read Guide <ArrowRight size={14} className="group-hover:translate-x-1 transition-transform" />
+                  </div>
+                </div>
+              </Link>
+            ))}
+          </div>
+        </div>
+      </section>
+
+      {/* Trust Signals & Social Proof */}
+      <section className="py-12 px-4 bg-[#21492f] text-white">
+        <div className="max-w-7xl mx-auto">
+          <div className="grid grid-cols-1 md:grid-cols-3 gap-16 text-center">
+            {[
+              { title: "Real Reviews", desc: "4.9/5 stars from 2,000+ happy healers.", icon: Star },
+              { title: "Expert Verified", desc: "All plans reviewed by certified nutritionists.", icon: Shield },
+              { title: "Sunnah Based", desc: "Rooted in Islamic medicine and modern science.", icon: Heart }
+            ].map((item, i) => (
+              <div key={i} className="flex flex-col items-center group">
+                <div className="size-20 rounded-[2rem] bg-white/10 flex items-center justify-center mb-8 text-[#22aa4f] group-hover:bg-[#22aa4f] group-hover:text-white transition-all duration-500">
+                  <item.icon size={36} />
+                </div>
+                <h3 className="text-2xl font-black mb-3 uppercase tracking-tighter">{item.title}</h3>
+                <p className="text-white/60 text-base leading-relaxed max-w-[250px]">{item.desc}</p>
+              </div>
+            ))}
+          </div>
+
+          <div className="mt-20 pt-16 border-t border-white/10 text-center">
+            <p className="text-[10px] text-white/30 uppercase tracking-[0.4em] font-black mb-12">Secure Payments & Trusted Partners</p>
+            <div className="flex flex-wrap justify-center gap-12 opacity-30 grayscale contrast-125 hover:opacity-80 transition-opacity">
+              <div className="font-black italic text-2xl tracking-tighter">VISA</div>
+              <div className="font-black italic text-2xl tracking-tighter">MasterCard</div>
+              <div className="font-black italic text-2xl tracking-tighter text-[#22aa4f]">PayPal</div>
+              <div className="font-black italic text-2xl tracking-tighter">Stripe</div>
+            </div>
+          </div>
+        </div>
+      </section>
+
+      {/* WhatsApp Consultation Button (Floating) */}
+      <a
+        href="https://wa.me/923000000000"
+        target="_blank"
+        className="fixed bottom-8 right-8 z-50 bg-[#25D366] text-white p-4 rounded-full shadow-2xl hover:scale-110 transition-transform flex items-center gap-2 group"
+      >
+        <span className="max-w-0 overflow-hidden group-hover:max-w-xs transition-all duration-500 whitespace-nowrap font-bold text-sm">WhatsApp Consultation</span>
+        <svg viewBox="0 0 24 24" className="size-8 fill-current"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766 0-3.18-2.587-5.766-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.512-2.961-2.628-.086-.117-.718-.953-.718-1.815 0-.862.452-1.286.613-1.452.161-.167.351-.209.467-.209s.233 0 .336.005c.101.005.239-.04.373.287.144.35.493 1.201.536 1.288.043.088.072.19.014.306-.058.117-.087.19-.173.289l-.26.306c-.088.095-.18.198-.076.376.104.178.463.765.992 1.235.681.606 1.255.794 1.432.881.178.086.282.074.388-.048.106-.123.454-.528.575-.709.122-.181.244-.153.411-.091.166.062 1.055.497 1.235.587.18.09.299.136.342.21.042.074.042.428-.102.833z" /></svg>
+      </a>
+
+      {/* Medical Disclaimer Section */}
+      <section className="py-8 px-4 bg-stone-50 border-t border-stone-100">
+        <div className="max-w-7xl mx-auto text-center">
+          <p className="text-[10px] text-gray-400 font-medium leading-relaxed uppercase tracking-widest">
+            Disclaimer: The information provided on IlajbilGhiza is for educational purposes only and is not intended as medical advice. Always consult with a qualified healthcare provider before starting any new diet or treatment.
+          </p>
         </div>
       </section>
 
